{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "lib/**"
      ]
    },
    "clean": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "coverage": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}