{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Minima.js API",
  "entryPoints": [
    "./packages/server",
    "./packages/auth",
    "./packages/schema",
    "./packages/multipart",
    "./packages/cookie"
  ],
  "entryPointStrategy": "packages",
  "out": "docs/api",
  "basePath": "..",
  "plugin": ["typedoc-plugin-markdown"],
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "none",
  "hideGenerator": true,
  "githubPages": false,
  "cleanOutputDir": true,
  "expandObjects": true,
  "useCodeBlocks": true,
  "indexFormat": "table",
  "packageOptions": {
    "excludeInternal": true,
    "readme": "none"
  }
}
